
Name: armd: Autoupdate Preview
Description: To be called in academic rmarkdown .Rmd file
Binding: showArmdAutoupdateAddin
Interactive: true

Name: armd: Preview Part
Description: To be called in academic rmarkdown .Rmd file
Binding: showArmdPartAddin
Interactive: true

Name: armd: Preview Document
Description: To be called in academic rmarkdown .Rmd file
Binding: showArmdAddin
Interactive: true

Name: armd: Compile Document
Description: To be called in academic rmarkdown .Rmd file
Binding: compileArmdDocument
Interactive: true

Name: Replace Mathjax Dollars (Clipboard)
Description: Replace in the Clipboard Mathjax Expressions like $x$ with \(x\)
Binding: replace.mathjax.dollars
Interactive: false

